.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.21);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.experience__frontend .experience__content {
    grid-template-columns: 1fr 1fr 1fr;
}

.experience__details {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 1.8rem;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__frontend .experience__content {
        grid-template-columns: 1fr 1fr;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px){
    .experience__container {
        gap: 5px;
    }

    .experience__container > div {
        padding: 5px;
    }
}

@media screen and (max-width: 400px){
    .experience__content {
    grid-template-columns: 1fr;
}
}